name=Vexor
version=1.1.0
author=LithuanianBots Team
maintainer=LithuanianBots <info@lithuanianbots.com>
sentence=Mini Sumo robot controller library with motors, sensors, RGB LED, servo and current monitoring.
paragraph=Vexor is a professional Arduino library designed for mini sumo competitions. It provides simple percentage-based motor control, fast sensor reading, RGB LED control, servo flag mechanism and motor current monitoring.
category=Device Control
url=https://github.com/LithuanianBots/Vexor
architectures=avr
includes=Vexor.h
